# integrando-sb-jsf

./: .project  pom.xml
src/main/java/br/com/karanalpe/integrando/sb/jsf/controller/: IndexMB.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
